# EventDrivenCapture

./: EventDrivenCapture.sln  README.md
EventDrivenCapture/: Capture.cs  CaptureEventArgs.cs  CaptureEventHandler.cs  CaptureHandler.cs  CaptureSetting.cs  EventDrivenCapture.csproj
StreamServer/: Program.cs  Startup.cs  StreamServer.csproj  libman.json
StreamServer/Controllers/: HomeController.cs
StreamServer/Hubs/: StreamingHub.cs
StreamServer/Models/: ErrorViewModel.cs
StreamServer/Properties/: launchSettings.json
StreamServer/Views/: _ViewImports.cshtml
StreamServer/Views/Home/: Index.cshtml
StreamServer/Views/Shared/: _Layout.cshtml
StreamServer/wwwroot/js/: site.js
Streamer/: Form1.Designer.cs  Form1.cs  Program.cs  Startup.cs  Streamer.csproj
Streamer/Protos/: greet.proto
Streamer/Services/: GreeterService.cs
